vswitch { dpid '0x1' }
vswitch { dpid '0x2' }
vswitch { dpid '0x3' }
vswitch { dpid '0x4' }
vswitch { dpid '0x5' }
vswitch { dpid '0x6' }
vswitch { dpid '0x7' }
vswitch { dpid '0x8' }
vswitch { dpid '0x9' }
vswitch { dpid '0xa' }

link '0x1', '0x2'
link '0x1', '0x3'
link '0xa', '0x1'
link '0xa', '0x4'
link '0xa', '0x5'
link '0xa', '0x6'
link '0xa', '0x7'
link '0xa', '0x8'
link '0xa', '0x9'

vhost('host2') { ip '192.168.2.1' }
vhost('host3') { ip '192.168.3.1' }
vhost('host4') { ip '192.168.4.1' }
vhost('host5') { ip '192.168.5.1' }
vhost('host6') { ip '192.168.6.1' }
vhost('host7') { ip '192.168.7.1' }
vhost('host8') { ip '192.168.8.1' }
vhost('host9') { ip '192.168.9.1' }

link 'host1', '0x1'
link 'host2', '0x2'
link 'host3', '0x3'
link 'host4', '0x4'
link 'host5', '0x5'
link 'host6', '0x6'
link 'host7', '0x7'
link 'host8', '0x8'
link 'host9', '0x9'
